<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puppy Match</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="title">
            <h1>Puppy Match</h1>
            <span class='score'></span>
            <h3>Matches:  <span id="result"></span></h3>
            <h3>Attempts: <span id="tries"></span></h3>
            <h4>To play:</h4>
            <h4>Click on a card to see the puppy, then click on another to see if the puppies match!</h4>
        </div>
        <p>
            <!-- <button id='newGame', type='submit'>New Game</button>  -->
        </p>
        <div class="grid-container">
            <div class="grid"></div>
        </div>
    </div>


<script src="app.js"></script>
</body>
</html>
